<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Google</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            /* background-color: yellowgreen; */
            font-family: Arial, Helvetica, sans-serif;
        }

        section.content {
           margin-top: 10%;
           
        }   

        h1 {
            text-align: center;
            font-size: 70pt;
            margin-bottom: 20px;
        }

        form {
            
            width: 30%;
            min-width: 400px;
            height: 100px;
            line-height: 100px;
            margin: 0 auto;
            text-align: center;
            
        }

        form span.search-icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            
        }

        form input.search-entry {
            width: 90%;
            height: 30px;
            border: none;
            border-radius: 30px;
            background-color: white;
            padding: 0 10px ;
        }

        form input.search-entry:focus {
            outline: none;
        }

        form > input.search-btn {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            border: none;
            background-color: rgb(255, 192, 253);
        }

        div.entry-group {
            display: inline-block;
            width: calc(40px + 80%);
            height: 38px;
            background-color: white;
            border: 1px gray solid;
            border-radius: 19px;
            line-height: 38px;
        }
        header{
            background-color: rgb(91, 90, 90);
        }
        header > div > h1{
            font-size: 20pt;
        }
        

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <h1>Made By Nelsen Johnathan 10.2 IPA</h1>
        </div>
    </header>
    <section class="content">
        <h1>
            <span style="color: blue;">G</span><span style="color: red;" >o</span><span style="color: yellow;" >o</span><span style="color: blue;" >g</span><span style="color: rgb(0, 255, 68);" >l</span><span style="color: rgb(255, 0, 0);" >e</span>
        </h1>
        <form action="https://www.google.com/search">
            <div class="entry-group">
                <span class="search-icon">🔎</span>
                <input class="search-entry" type="text" name="q" id="" placeholder="Find Your Idea Here">
            </div>
            <input class="search-btn" type="submit" value="🎶">
        </form>
    </section>
    <footer>
    </footer>
</body>
</html>
